# BMP

./: .gitignore  API文档.md  BMP三智能体开发计划.md  Dashboard虚拟数据对接清单.md  README.md  WEB教练端后续任务计划.md  agent_transition_analysis.md  pom.xml  uniapp用户端真实数据接入分析.md  会长端开发进度优先级清单.md  安全漏洞修复方案.md  支付功能5分钟未支付自动取消实施计划.md  教练学员查看功能-实施计划.md  教练学员查看功能-测试计划.md  教练端开发半完成未完成清单.md  数据库设计文档.md  模块化测试文档.md  用户端Stitch风格分类表.md  用户端ui对比表.md  用户端开发进度清单表.md  项目分析总结.md  项目开发文档.md  项目结构分析.md  高优先级整改计划.md
.claude/: settings.json  settings.local.json
.codex/: config.toml
.codex/environments/: environment.toml
BMP-uniapp/: App.vue  CHANGELOG.md  README.md  Uniapp开发进度.md  env.d.ts  index.html  main.ts  manifest.json  package-lock.json  package.json  pages.json  tsconfig.json  type-check-errors.txt  uni.scss  verify-fix.ps1  vite.config.ts  会长端-建议新增优先级.md  会长端UI扫描整改清单.md  会长端详细进度表.md  开发进度分析-更新版.md  开发进度分析.md
BMP-uniapp/api/: agent.ts  auth.ts  booking.ts  coach.ts  coachSelf.ts  course.ts  court.ts  equipment.ts  map.ts  member.ts  notification.ts  recharge.ts  search.ts  stringing.ts  tournament.ts  venue.ts
BMP-uniapp/api/internal/: coach.ts  course.ts  equipment.ts  notification.ts  payment.ts  stringing.ts  tournament.ts
BMP-uniapp/api/president/: audit.ts  booking.ts  coach.ts  course.ts  dashboard.ts  equipment.ts  finance.ts  index.ts  member.ts  notification.ts  stringing.ts  tournament.ts  user.ts  venue.ts
BMP-uniapp/components/: LoadingAnimation.vue  MobileLayout.vue  Skeleton.vue  TabBar.vue  VirtualList.vue
BMP-uniapp/components/CustomTabBar/: CustomTabBar.vue
BMP-uniapp/components/agent/: AgentActionConfirm.vue  AgentMessageList.vue
BMP-uniapp/components/coach/: CoachTabBar.vue  CoachTopBar.vue
BMP-uniapp/components/common/: AnimatedBackground.vue  AnimatedButton.vue  AnimatedInput.vue  Card.vue  Empty.vue  Loading.vue  NavBar.vue  Skeleton.vue
BMP-uniapp/components/payment/: PaymentConfirmPopup.vue  PaymentCountdownBadge.vue
BMP-uniapp/composables/: useCoachStudentRealtimeRefresh.ts  useCurrentMember.ts  usePagination.ts  usePaymentAutoCancel.ts
BMP-uniapp/config/: api.ts  env.ts
BMP-uniapp/directives/: lazyLoad.ts
BMP-uniapp/docs/: README.md  coach-uniapp-pages.md  president-uniapp-pages.md  user-uniapp-pages.md  venue-manager-uniapp-pages.md
BMP-uniapp/scripts/: gen-tab-icons.mjs
BMP-uniapp/src/: manifest.json  pages.json
BMP-uniapp/styles/: animations.scss  animations.ts  common.scss  theme.scss
BMP-uniapp/tests/: coachStudentsApi.spec.ts  coachStudentsUi.spec.ts  coachWebSocket.spec.ts  orderCenter.spec.ts  profileSync.spec.ts  resolveImageUrl.spec.ts  searchResult.spec.ts
BMP-uniapp/types/: api.ts  booking.ts  coachStudents.ts  coachWebSocket.ts  user.ts
BMP-uniapp/utils/: animations.ts  auth.ts  bookingPayment.ts  cache.ts  coachAccess.ts  coachStudentRealtime.ts  coachStudents.ts  coachView.ts  coachWebSocket.ts  constant.ts  debounce.ts  displayImage.ts  errorHandler.ts  format.ts  loading.ts  memberPendingPay.ts  mp-weixin-error-suppressor.ts  mp-weixin-showToast-patch.ts  mp-weixin-websocket-patch.ts  navigation.ts  orderCenter.ts  parsePagedList.ts  presidentPendingPay.ts  presidentRouter.ts  presidentStatus.ts  presidentTabBar.ts  profileSync.ts  request.ts  resolveImageUrl.ts  roleCheck.ts  safeRoute.ts  searchResult.ts  systemInfo.ts  tournament.ts  validate.ts
bmp-agent/: .env.example  .gitignore  README.md  alembic.ini  pyproject.toml  requirements.txt
bmp-agent/alembic/: env.py
bmp-agent/app/: __init__.py  main.py
bmp-agent/app/agents/: base.py  (+3 more)
bmp-agent/tests/: conftest.py  test_agents.py  test_analytics_agent.py  test_analytics_eval.py  test_api.py  test_booking_agent.py  test_booking_eval.py  test_booking_tool.py  test_config.py  test_coverage_boost.py  test_health.py  test_llm.py  test_offline.py  test_session.py  test_support_agent.py  test_support_eval.py  test_tools.py  test_trace_audit.py
docs/: API接口规范文档.md  BMP三智能体优先级实施计划.md  BMP三智能体开发计划.md  安全防护文档.md  技术架构文档.md  数据库架构文档.md  阶段1实施指南.md
docs/presentation/: README-screenshots.md  project-graduation-blueprint.json  project-graduation-defense.html  project2-blueprint.json  project2-defense.html  project3-blueprint.json  project3-defense.html
vue/: babel.config.js  package.json  tsconfig.json  vue.config.js
vue/public/: index.html
vue/scripts/: fix-payment-imports.mjs  fix-payment-ux-complete.mjs  fix-user-payment-batch.mjs  fix-user-payment-final.mjs  insert-admin-pay-countdown.mjs  patch-dashboard-p3.mjs  patch-dashboard-template.mjs  patch-my-orders-p3.mjs  patch-tournament-admin-pay.mjs  patch-user-layout-p3-full.mjs  patch-user-layout-p3.mjs  patch-user-layout-p3b.mjs  reapply-payment-web.mjs  restore-admin-management-chinese.mjs  verify-admin-chinese.mjs  wire-admin-list-cache.mjs  wire-coach-payment.mjs
vue/src/: App.vue  main.ts  settings.js  shims-vue.d.ts
(+713 files in other folders)
